---
services:
  ticket-assistant:
    build: .
    container_name: ticket_assistant
    ports:
      - "8000:8000"
    volumes:
      - ./data/faiss_index/:/app/data/faiss_index/
      - ./models/:/app/models/
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped
